apiVersion: apps/v1
kind: Deployment
metadata:
  name: sirius-deployment
  namespace: sirius-ns
  labels:
    app: sirius-label
  annotations:
    reloader.stakater.com/auto: "true"
spec:
  replicas: 4
  selector:
    matchLabels:
    app: sirius-label
  strategy:
    rollingUpdate:
      maxSurge: 50%
      maxUnavailable: 0
    type: RollingUpdate
  tmpl:
    metadata:
      labels:
        app: sirius-label
    spec:
      containers:
        - name: sirius-container
          image: example.io/company/sirius:latest
          imagePullPolicy: Always
          env:
            - name: TZ
              value: "Asia/Tokyo"
            - name: SECRET
              valueFrom:
                secretKeyRef:
                  name: sirius-secret
                  key: secret
          ports:
            - containerPort: 8080
          resources:
            limits:
                cpu: 2
                memory: 2048m
            requests:
                cpu: 2
            memory: 2048m
          readinessProbe:
            httpGet:
              port: 8080
              path: /health
